<!doctype html>
<html>
  <head>
    <title>Stash | GIFs. GIFs. GIFs.</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/app.prefixed.css">
    <link rel="shortcut icon" href="/favicon-shortcut.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  </head>
  <body>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      class="correlated-svgs"
    >
      <symbol id="svg-icon_favorite" viewBox="0 0 24 24">
        <path
          stroke="none"
          d="M0 0h24v24H0z"
        />
        <path
          class="addFavorite"
          d="M12 17.75l-6.172 3.245 1.179-6.873-4.993-4.867 6.9-1.002L12 2l3.086 6.253 6.9 1.002-4.993 4.867 1.179 6.873z"
        />
      </symbol>
      <symbol id="svg-icon_favorite--filled" viewBox="0 0 24 24">
        <path
          stroke="none"
          d="M0 0h24v24H0z"
        />
        <path
          class="isFavorite"
          d="M12 17.75l-6.172 3.245 1.179-6.873-4.993-4.867 6.9-1.002L12 2l3.086 6.253 6.9 1.002-4.993 4.867 1.179 6.873z"
        />
      </symbol>
      <symbol id="svg-icon_search" viewBox="0 0 24 24">
        <path stroke="none" d="M0 0h24v24H0z"/>
        <circle cx="10" cy="10" r="7" />
        <line x1="21" y1="21" x2="15" y2="15" />
      </symbol>
      <symbol id="svg-icon_loading" viewBox="0 0 24 24">
        <path stroke="none" d="M0 0h24v24H0z"/>
        <path d="M4.05 11a8 8 0 1 1 .5 4m-.5 5v-5h5" />
      </symbol>
      <symbol id="svg-icon_cancel" viewBox="0 0 24 24">
        <path stroke="none" d="M0 0h24v24H0z"/>
        <line x1="18" y1="6" x2="6" y2="18" />
        <line x1="6" y1="6" x2="18" y2="18" />
      </symbol>
    </svg>
    <div id="app" className="appContainer"></div>
  </body>
</html>
